# JustEvaluateIt

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build_and_run_tests.yml
app/: build.gradle
app/src/androidTest/java/com/masslany/justevaluateit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masslany/justevaluateit/: MainActivity.kt
app/src/main/java/com/masslany/justevaluateit/common/: StringExtentions.kt
app/src/main/java/com/masslany/justevaluateit/data/local/: JEIDatabase.kt
app/src/main/java/com/masslany/justevaluateit/data/local/dao/: CategoryDao.kt  ProductDao.kt  ReviewDao.kt  ReviewerDao.kt
app/src/main/java/com/masslany/justevaluateit/data/local/entity/: Category.kt  Product.kt  Review.kt  Reviewer.kt
app/src/main/java/com/masslany/justevaluateit/data/local/entity/dao/: CategoryDao.kt  ProductDao.kt  ReviewDao.kt  ReviewerDao.kt
app/src/main/java/com/masslany/justevaluateit/data/local/entity/relations/: CategoryWithProducts.kt  ReviewerProductCrossRef.kt
app/src/main/java/com/masslany/justevaluateit/data/local/onboarding/: OnboardingPreference.kt  OnboardingPreferenceImpl.kt
app/src/main/java/com/masslany/justevaluateit/di/: DatabaseModule.kt  DispatcherModule.kt  PersistenceModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/masslany/justevaluateit/domain/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ReviewerRepository.kt  ReviewerRepositoryImpl.kt
app/src/main/java/com/masslany/justevaluateit/domain/usecase/category/: AddCategoryUseCase.kt  GetAllCategoriesUseCase.kt
app/src/main/java/com/masslany/justevaluateit/domain/usecase/onboarding/: ShouldShowOnboardingUseCase.kt  UpdateShowOnboardingUseCase.kt
app/src/main/java/com/masslany/justevaluateit/domain/usecase/product/: AddProductUseCase.kt  GetAllProductsUseCase.kt  GetRecentProductsUseCase.kt
app/src/main/java/com/masslany/justevaluateit/domain/usecase/reviewer/: AddReviewerUseCase.kt  GetAllReviewersUseCase.kt
app/src/main/java/com/masslany/justevaluateit/domain/validation/: AddProductValidation.kt  AddProductValidationResult.kt
app/src/main/java/com/masslany/justevaluateit/presentation/: JEIApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/masslany/justevaluateit/presentation/addproduct/: AddProductEvent.kt  AddProductFragment.kt  AddProductKey.kt  AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/masslany/justevaluateit/presentation/addproduct/state/: AddProductScreenState.kt  AddProductState.kt
app/src/main/java/com/masslany/justevaluateit/presentation/components/: AppBar.kt  BackNavigationIcon.kt  BarcodeButton.kt  CategoryItem.kt  CircleButton.kt  InputField.kt  RecentlyAdded.kt  ReviewerItem.kt  Reviewers.kt  RoundedButton.kt  Search.kt  Tile.kt
app/src/main/java/com/masslany/justevaluateit/presentation/components/rating/: Rating.kt  RatingBarUtils.kt  RatingItem.kt
app/src/main/java/com/masslany/justevaluateit/presentation/dashboard/: DashboardFragment.kt  DashboardKey.kt  DashboardScreen.kt  DashboardTile.kt  DashboardViewModel.kt
app/src/main/java/com/masslany/justevaluateit/presentation/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/masslany/justevaluateit/presentation/onboarding/: OnboardingFragment.kt  OnboardingKey.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt  PageCategory.kt  PageReviewer.kt  PageUI.kt  PageWelcome.kt  onboardPages.kt
app/src/main/java/com/masslany/justevaluateit/presentation/ui/theme/: Color.kt  Dimentions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/masslany/justevaluateit/ui/components/: AppBar.kt  BarcodeButton.kt  RecentlyAdded.kt  Search.kt
app/src/main/java/com/masslany/justevaluateit/ui/dashboard/: DashboardScreen.kt  DashboardTile.kt
app/src/main/java/com/masslany/justevaluateit/ui/theme/: Color.kt  Dimentions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_photo_dark.xml  ic_add_photo_light.xml  ic_back_arrow_light.xml  ic_barcode_dark.xml  ic_barcode_light.xml  ic_list_dark.xml  ic_search_dark.xml  ic_search_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masslany/justevaluateit/: ExampleUnitTest.kt
app/src/test/java/com/masslany/justevaluateit/domain/validation/: AddProductValidationTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
