<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.masslany.justevaluateit.presentation.onboarding.OnboardingFragment"
        android:label="OnboardingFragment">
        <action
            android:id="@+id/to_app_nav_graph"
            app:destination="@id/app_nav_graph"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <include app:graph="@navigation/app_nav_graph" />
</navigation>